server.port=5000
java.runtime.version=14
# database
pring.h2.console.enabled=true

#write into a file
# spring.datasource.url=jdbc:h2:file:./data/orderDATABASE
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
# # spring.datasource.driverClassName=org.postgress.Driver
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword